{
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "sweetalert2": "^11.26.10"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "sass": "^1.97.0"
  }
}
